<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a869cbf587a74853a4d1685f7944f658" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Samsonite.OMS.Database.AnalysisDailyOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.AnalysisDailyProduct" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.AnalysisEmployeeOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ApprovalInfo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ApprovalRecord" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Brand" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.BSArea" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Customer" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Deliverys" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.DeliverysDocument" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ECommercePlatform" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ECommercePushInventoryRecord" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ECommercePushPriceRecord" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ECommercePushRecord" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ExpressCompany" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.FTPInfo" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.InventoryWarnSend" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.LanguagePack" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Mall" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.MallDetail" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.MallProduct" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.MallProductPriceRange" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Order" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderBilling" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderCache" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderCancel" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderChangeRecord" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderClaimCache" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderDetailAdjustment" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderExchange" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderGift" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderLog" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderModify" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderPayment" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderPaymentDetail" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderPaymentGift" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderReceive" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderReject" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderReturn" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderReturnDeliverysDocument" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderShippingAdjustment" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderValueAddedService" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.OrderWMSReply" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Product" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ProductSet" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ProductSetDetail" Width="1.5" PointX="18.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ProductSetMall" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.Promotion" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.PromotionGift" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.PromotionMall" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.PromotionProduct" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.PromotionProductInventory" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SapUploadLog" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SapUploadLogDetail" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SapUploadLogWait" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SendMailGroup" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ServiceModuleInfo" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ServiceModuleJob" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SMMailSend" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SMMailSended" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SMSSend" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SMSSended" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.StorageInfo" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysConfig" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysFunction" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysFunctionGroup" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysRole" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysRoleFunction" Width="1.5" PointX="16.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.SysUploadModel" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserEmployee" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserEmployeeGroup" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserEmployeeLevel" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserInfo" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserMalls" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.UserRoles" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WarehouseInfo" Width="1.5" PointX="26.75" PointY="21.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebApiAccount" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebApiRoles" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_ApprovalRecord" Width="1.5" PointX="24.75" PointY="27.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_Brand" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_DeliverysNote" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_Mall_Platform" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_MallDetail" Width="1.5" PointX="6.75" PointY="28.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_MallProductInventory" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderCancel" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderDetail" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderDetail_Deliverys" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderDetail_Receive" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderExchange" Width="1.5" PointX="28.75" PointY="20.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderModify" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderReject" Width="1.5" PointX="2.75" PointY="29.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_OrderReturn" Width="1.5" PointX="16.75" PointY="29.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_ProductSet" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_Promotion" Width="1.5" PointX="30.75" PointY="5.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_SysFunction" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.View_UserEmployee" Width="1.5" PointX="30.75" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>