<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="870fd16dd1924fa89da48248cc1da70c" Name="Diagram1">
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ECommercePlatformApiLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ExternalInterfaceLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.ServiceLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebApiAccessLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebApiLog" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebAppErrorLog" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebAppLoginLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebAppOperationLog" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Samsonite.OMS.Database.WebAppPasswordLog" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>